.city-header {
    width: 100%;
    height: 236px;
    background-image: url(~@/assets/images/background.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    min-width: 900px;

    .header-main {
        width: 80%;
        margin: 0 auto;
        padding: 20px 0;

        .main-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 28px;
        }

        .city-name {
            font-size: 24px;
            font-family: Microsoft YaHei;
            font-weight: bold;
            color: #FFFFFF;
        }

        .city-user {
            display: flex;
            align-items: center;
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #FFFFFF;

            .button-hover {
                width: 76px;
                height: 24px;
                background: #F7F8FA;
                border-radius: 12px;
                font-size: 14px;
                font-weight: 400;
                color: #1492FF;
                padding: 0;
                margin-right: 20px;
            }

            .username {
                margin-left: 10px;
            }

            .exit {
                background-color: inherit;
                border: inherit;
                display: flex;
                align-items: center;

                i {
                    margin-top: 2px;
                }
            }
        }

        .header-search {
            height: 72px;
            background: rgba(238, 245, 252, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;

            .header-searchs {
                width: 90%;

                input::selection {
                    color: inherit;
                    background: #1492FF;
                }

                button {
                    background: #1492FF;
                    border: #1492FF;
                }
            }


        }
    }

}